# ============================== Filebeat inputs ===============================

filebeat.inputs:
- type: log
  paths:
    - /var/log/gitlab/gitlab-rails/application.log
  fields:
    log_type: application

- type: log
  paths:
    - /var/log/gitlab/gitlab-rails/audit_json.log
  fields:
    log_type: audit